# Cake.Paket

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh  buildRunner.ps1  mkdocs.yml  paket.dependencies  paket.template  release.ps1  setup.cake  stylecop.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Documentation/: Cake.Paket.Module.md  Cake.Paket.md  CakeBootstrapper.md  Maintainers.md  index.md
Source/: Cake.Paket.ruleset  Cake.Paket.sln  Cake.Paket.sln.DotSettings  CodeMaid.config  SolutionInfo.cs
Source/Cake.NuGet/: Cake.NuGet.csproj  INuGetContentResolver.cs  paket.references
Source/Cake.NuGet/Properties/: AssemblyInfo.cs
Source/Cake.Paket.Addin/: Cake.Paket.Addin.csproj  PaketAliases.cs  PaketRunner.cs  PaketSettings.cs  paket.references  paket.template
Source/Cake.Paket.Addin/Pack/: PaketInterprojectReferences.cs  PaketPackSettings.cs  PaketPackSettingsExtensions.cs  PaketPacker.cs  PaketSpecificVersion.cs
Source/Cake.Paket.Addin/Properties/: AssemblyInfo.cs
Source/Cake.Paket.Addin/Push/: PaketPushSettings.cs  PaketPusher.cs
Source/Cake.Paket.Addin/Restore/: PaketRestoreSettings.cs  PaketRestoreSettingsExtensions.cs  PaketRestorer.cs
Source/Cake.Paket.Addin/Tooling/: IPaketToolResolver.cs  PaketTool.cs  PaketToolResolver.cs
Source/Cake.Paket.Module/: Cake.Paket.Module.csproj  Cake.Paket.Module.paket.template  INuGetContentResolver.cs  IPaketContentResolver.cs  NuGetContentResolver.cs  PaketContentResolver.cs  PaketModule.cs  PaketPackageInstaller.cs  PaketScriptProcessor.cs  paket.references  paket.template
Source/Cake.Paket.Module/Properties/: AssemblyInfo.cs
Source/Cake.Paket.Module/V2/: NuGetPackageReferenceSet.cs  NuGetV2ContentResolver.cs
Source/Cake.Paket.Module/V3/: NuGetV3ContentResolver.cs
Source/Cake.Paket.UnitTests/: Cake.Paket.UnitTests.csproj  QuickTests.cs  paket.references
Source/Cake.Paket.UnitTests/Cake.Paket.Addin/: PaketRunnerFixture.cs  PaketRunnerTests.cs
Source/Cake.Paket.UnitTests/Cake.Paket.Addin/Pack/: FakeArguments.cs  PaketPackerFixture.cs  PaketPackerTests.cs
Source/Cake.Paket.UnitTests/Cake.Paket.Addin/Push/: PaketPusherFixture.cs  PaketPusherTests.cs
Source/Cake.Paket.UnitTests/Cake.Paket.Addin/Restore/: PaketRestorerFixture.cs  PaketRestorerTests.cs
Source/Cake.Paket.UnitTests/Cake.Paket.Module/: PaketPackageInstallerFixture.cs  PaketPackageInstallerTests.cs
Source/Cake.Paket.UnitTests/Properties/: AssemblyInfo.cs
docs/: config.wyam  docfx.json  index.md  toc.yml
docs/input/: index.cshtml
docs/input/docs/: Cake.Paket.Module.md  Cake.Paket.md  CakeBootstrapper.md  Maintainers.md
docs/manual/: Cake.Paket.Module.md  Cake.Paket.md  CakeBootstrapper.md  Maintainers.md  toc.md
docs/site/: index.html  manifest.json  toc.html  xrefmap.yml
docs/site/api/: Cake.NuGet.INuGetContentResolver.html  Cake.NuGet.html  Cake.Paket.Addin.Pack.PaketPackSettings.html  Cake.Paket.Addin.Pack.html  Cake.Paket.Addin.PaketAliases.html  Cake.Paket.Addin.Push.PaketPushSettings.html  Cake.Paket.Addin.Push.html  Cake.Paket.Addin.Restore.PaketRestoreSettings.html  Cake.Paket.Addin.Restore.html  Cake.Paket.Addin.html  Cake.Paket.Module.PaketModule.html  Cake.Paket.Module.PaketPackageInstaller.html  Cake.Paket.Module.html  toc.html
docs/site/manual/: Cake.Paket.Module.html  Cake.Paket.html  CakeBootstrapper.html  Maintainers.html  toc.html
paket-files/: paket.restore.cached
