group cake.paket
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake.Core
    nuget StyleCop.Analyzers

group cake.paket.unittests
    framework: >= net45
    source https://nuget.org/api/v2
    nuget FluentAssertions
    nuget xunit >= 2.2.0-beta2-build3300
    nuget xunit.abstractions
    nuget Cake.Core
    nuget Cake.Testing
    nuget NSubstitute

group tools
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake
    nuget OpenCover
    nuget coveralls.net
    nuget xunit.runner.console
    nuget JetBrains.ReSharper.CommandLineTools
    nuget ReSharperReports
    nuget docfx.console
    nuget GitVersion.CommandLine
    nuget gitreleasemanager

group addins
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake.Figlet
    nuget Cake.Coveralls
    nuget Cake.ReSharperReports
    nuget Cake.DocFx
    nuget Cake.FileHelpers

group addins
    framework: >= net45
    source https://www.myget.org/F/mathphysics/api/v2
    nuget Cake.Paket

group modules
    framework: >= net45
    source https://www.myget.org/F/mathphysics/api/v2
    nuget Cake.Paket.Module
