group cake.paket
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake.Core = 0.16.0
    nuget StyleCop.Analyzers

group cake.paket.unittests
    framework: >= net45
    source https://nuget.org/api/v2
    nuget xunit
    nuget FluentAssertions
    nuget Cake.Core = 0.15.2
    nuget Cake.Testing = 0.15.2
    nuget NSubstitute

group tools
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake = 0.16.0
    nuget OpenCover
    nuget coveralls.net
    nuget xunit.runner.console
    nuget JetBrains.ReSharper.CommandLineTools
    nuget ReSharperReports

group addins
    framework: >= net45
    source https://nuget.org/api/v2
    nuget Cake.Figlet
    nuget Cake.Coveralls
    nuget Cake.ReSharperReports

group addins
    framework: >= net45
    source https://www.myget.org/F/mathphysics/api/v2
    nuget Cake.Paket

group modules
    framework: >= net45
    source https://www.myget.org/F/mathphysics/api/v2
    nuget Cake.Paket.Module
