group Cake.Paket
	framework: >= net45
	source https://nuget.org/api/v2
	nuget Cake.Core = 0.16.0
	nuget StyleCop.Analyzers

group Cake.Paket.UnitTests
	framework: >= net45
	source https://nuget.org/api/v2
	nuget xunit
	nuget FluentAssertions
	nuget Cake.Core = 0.15.2
	nuget Cake.Testing = 0.15.2

group Build/Tools
	framework: >= net45
	source https://nuget.org/api/v2
	nuget Cake = 0.16.0
	nuget OpenCover
	nuget coveralls.net
	nuget xunit.runner.console
	nuget JetBrains.ReSharper.CommandLineTools

group Build/Tools/Addins
	framework: >= net45
	source https://nuget.org/api/v2
	nuget Cake.Figlet
	nuget Cake.Coveralls

group Build/Tools/Addins
	framework: >= net45
	source https://www.myget.org/F/mathphysics/api/v2
	nuget Cake.Paket.Addin

group Build/Tools/Modules
	framework: >= net45
	source https://www.myget.org/F/mathphysics/api/v2
	nuget Cake.Paket.Module