

GROUP addins
RESTRICTION: == net45
NUGET
  remote: https://www.nuget.org/api/v2
    Cake.Codecov (0.2.1)
      Cake.Core (>= 0.17)
    Cake.Core (0.24)
    Cake.Figlet (0.4)
      Cake.Core (>= 0.17)
    Cake.Paket (1.2.5)

GROUP cake.paket
RESTRICTION: == net46
NUGET
  remote: https://www.nuget.org/api/v2
    StyleCop.Analyzers (1.0.2)

GROUP cake.paket.addin
RESTRICTION: == net46
NUGET
  remote: https://www.nuget.org/api/v2
    Cake.Core (0.22.2)

GROUP cake.paket.Module
RESTRICTION: == net46
NUGET
  remote: https://www.nuget.org/api/v2
    Cake.Core (0.24)
    Cake.NuGet (0.20)
      Cake.Core (>= 0.20)
      NuGet.Core (>= 2.14)
    Microsoft.Web.Xdt (2.1.1)
    NuGet.Core (2.14)
      Microsoft.Web.Xdt (>= 2.1)

GROUP cake.paket.unittests
RESTRICTION: == net46
NUGET
  remote: https://www.nuget.org/api/v2
    Cake.Core (0.24)
    Cake.NuGet (0.24)
      Cake.Core (>= 0.24)
      NuGet.Frameworks (>= 4.3)
      NuGet.PackageManagement (>= 4.3)
      NuGet.ProjectModel (>= 4.3)
      NuGet.Versioning (>= 4.3)
    Cake.Testing (0.24)
      Cake.Core (>= 0.24)
    Castle.Core (4.2.1)
    FluentAssertions (4.19.4)
    Microsoft.Web.Xdt (2.1.1)
    Newtonsoft.Json (10.0.3)
    NSubstitute (3.1)
      Castle.Core (>= 4.2)
      System.Threading.Tasks.Extensions (>= 4.3)
    NuGet.Commands (4.5)
      NuGet.Configuration (>= 4.5)
      NuGet.DependencyResolver.Core (>= 4.5)
      NuGet.Frameworks (>= 4.5)
      NuGet.ProjectModel (>= 4.5)
    NuGet.Common (4.5)
      NuGet.Frameworks (>= 4.5)
    NuGet.Configuration (4.5)
      NuGet.Common (>= 4.5)
    NuGet.DependencyResolver.Core (4.5)
      NuGet.Frameworks (>= 4.5)
      NuGet.LibraryModel (>= 4.5)
      NuGet.Protocol (>= 4.5)
    NuGet.Frameworks (4.5)
    NuGet.LibraryModel (4.5)
      NuGet.Common (>= 4.5)
      NuGet.Frameworks (>= 4.5)
      NuGet.Versioning (>= 4.5)
    NuGet.PackageManagement (4.5)
      Microsoft.Web.Xdt (>= 2.1.1)
      NuGet.Commands (>= 4.5)
      NuGet.Resolver (>= 4.5)
    NuGet.Packaging (4.5)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.Common (>= 4.5)
      NuGet.Packaging.Core (>= 4.5)
    NuGet.Packaging.Core (4.5)
      NuGet.Common (>= 4.5)
      NuGet.Frameworks (>= 4.5)
      NuGet.Versioning (>= 4.5)
    NuGet.ProjectModel (4.5)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.DependencyResolver.Core (>= 4.5)
    NuGet.Protocol (4.5)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.Configuration (>= 4.5)
      NuGet.Packaging (>= 4.5)
      System.Runtime.InteropServices (>= 4.3)
    NuGet.Resolver (4.5)
      NuGet.Protocol (>= 4.5)
    NuGet.Versioning (4.5)
    System.Collections (4.3)
    System.Runtime (4.3)
    System.Runtime.InteropServices (4.3)
    System.Threading.Tasks (4.3)
    System.Threading.Tasks.Extensions (4.4)
      System.Collections (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    xunit (2.3.1)
      xunit.analyzers (>= 0.7)
      xunit.assert (2.3.1)
      xunit.core (2.3.1)
    xunit.abstractions (2.0.1)
    xunit.analyzers (0.8)
    xunit.assert (2.3.1)
    xunit.core (2.3.1)
      xunit.extensibility.core (2.3.1)
      xunit.extensibility.execution (2.3.1)
    xunit.extensibility.core (2.3.1)
      xunit.abstractions (>= 2.0.1)
    xunit.extensibility.execution (2.3.1)
      xunit.extensibility.core (2.3.1)

GROUP modules
RESTRICTION: == net45
NUGET
  remote: https://www.nuget.org/api/v2
    Cake.Paket.Module (1.2.5)

GROUP tools
RESTRICTION: == net45
NUGET
  remote: https://www.nuget.org/api/v2
    Cake (0.21.1)
    Codecov (1.0.3)
    gitreleasemanager (0.6)
    GitVersion.CommandLine (3.6.5)
    OpenCover (4.6.519)
    xunit.runner.console (2.3.1)
