type file
id Cake.Paket.Module
title Cake.Paket.Module
authors Larz White
owners Larz White
description Paket module for cake.
summary Cake module that extends Cake with ability to use paket.
licenseUrl https://github.com/larzw/Cake.Paket/blob/master/LICENSE
projectUrl https://github.com/larzw/Cake.Paket
iconUrl https://raw.githubusercontent.com/larzw/Cake.Paket/master/docs/images/CakePaketLogo.png
requireLicenseAcceptance false
releaseNotes
    * Using DocFX instead of read the docs for documentation.
    * Cleaned up dependencies.
    * Added Maintainer documentation.
    * Using SolutionInfo.cs file now.
copyright Copyright (c) 2016 Larz White
tags Cake Script Build paket
files
	bin/Release/Cake.Paket.Module.dll ==> lib/net45
    bin/Release/Cake.Paket.Module.xml ==> lib/net45
    bin/Release/Cake.Paket.Module.pdb ==> lib/net45
