type file
id Cake.Paket.Module
title Cake.Paket.Module
authors Larz White
owners Larz White
description Paket module for cake.
summary Cake module that extends Cake with ability to use paket.
licenseUrl https://github.com/larzw/Cake.Paket/blob/master/LICENSE
projectUrl https://github.com/larzw/Cake.Paket
iconUrl https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png
requireLicenseAcceptance false
copyright Copyright (c) 2017 Larz White
tags Cake Script Build paket
files
	bin/*/Cake.Paket.Module.dll ==> lib/net45
    bin/*/Cake.Paket.Module.xml ==> lib/net45
    bin/*/Cake.Paket.Module.pdb ==> lib/net45
