type file
id Cake.Paket
title Cake.Paket
authors Larz White
owners Larz White
description Paket addin for Cake.
summary Cake addin that extends Cake with ability to use paket.
licenseUrl https://github.com/larzw/Cake.Paket/blob/master/LICENSE
projectUrl https://github.com/larzw/Cake.Paket
iconUrl https://raw.githubusercontent.com/larzw/Cake.Paket/master/Documentation/Images/CakePaketLogo.png
requireLicenseAcceptance false
copyright Copyright (c) 2016 Larz White
releaseNotes Initial alpha Release.
tags Cake Script Build paket
files
	bin/Release/Cake.Paket.Addin.dll ==> lib/net45
