type file
id Cake.Paket
title Cake.Paket
authors Larz White
owners Larz White
releaseNotes See Github release.
description Paket addin for Cake.
summary Cake addin that extends Cake with ability to use paket.
licenseUrl https://github.com/cake-contrib/Cake.Paket/blob/master/LICENSE
projectUrl https://github.com/cake-contrib/Cake.Paket
iconUrl https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png
requireLicenseAcceptance false
copyright Copyright (c) 2017 Larz White
tags Cake Script Build paket
files
	bin/Release/netstandard2.0/Cake.Paket.Addin.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Cake.Paket.Addin.xml ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Cake.Paket.Addin.pdb ==> lib/netstandard2.0
