type file
id Cake.Paket
title Cake.Paket
authors Larz White
owners Larz White
description Paket addin for Cake.
summary Cake addin that extends Cake with ability to use paket.
licenseUrl https://github.com/larzw/Cake.Paket/blob/master/LICENSE
projectUrl https://github.com/larzw/Cake.Paket
iconUrl https://raw.githubusercontent.com/larzw/Cake.Paket/master/docs/images/CakePaketLogo.png
requireLicenseAcceptance false
copyright Copyright (c) 2017 Larz White
tags Cake Script Build paket
files
	bin/*/Cake.Paket.Addin.dll ==> lib/net45
    bin/*/Cake.Paket.Addin.xml ==> lib/net45
    bin/*/Cake.Paket.Addin.pdb ==> lib/net45
