<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <!--
      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do).
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'.
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
      SA1600: A C# code element is missing a documentation header.
    -->
    <NoWarn>$(NoWarn),1573,1591,1712,SA1600</NoWarn>
    <CodeAnalysisRuleSet>..\Cake.Paket.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cake.Paket.Addin\Cake.Paket.Addin.csproj" />
    <ProjectReference Include="..\Cake.Paket.Module\Cake.Paket.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
